{
	"installed_packages":
	[
		"All Autocomplete",
		"ASCII Decorator",
		"Auto Semi-Colon",
		"Boron Color Scheme",
		"BracketHighlighter",
		"CoffeeScript",
		"DetectSyntax",
		"EasyMotion",
		"eco",
		"Emmet",
		"ERB Insert and Toggle Commands",
		"FileDiffs",
		"Git",
		"GitGutter",
		"Gitignore",
		"INI",
		"Insert Nums",
		"MarkAndMove",
		"Origami",
		"Package Control",
		"PlainTasks",
		"Quick File Creator",
		"RecenterTopBottom",
		"RevertFontSize",
		"RSpec",
		"RubyTest",
		"SCSS",
		"SearchInProject",
		"SideBarEnhancements",
		"SmartMarkdown",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeTODO",
		"Theme - Soda",
		"Toggle words",
		"VintageEx"
	],
	"repository_channels":
	[
		"https://sublime.wbond.net/repositories.json"
	]
}
