{
	"installed_packages":
	[
		"All Autocomplete",
		"ApplySyntax",
		"ASCII Decorator",
		"Auto Encoding for Python",
		"Auto Semi-Colon",
		"Boron Color Scheme",
		"Bower",
		"BracketHighlighter",
		"CoffeeScript",
		"CTags",
		"DashDoc",
		"EasyMotion",
		"eco",
		"Emmet",
		"ERB Insert and Toggle Commands",
		"ERB Snippets",
		"FileDiffs",
		"Focus Last Tab",
		"Git",
		"GitGutter",
		"Gitignore",
		"INI",
		"Insert Nums",
		"MarkAndMove",
		"MaxPane",
		"Origami",
		"Package Control",
		"PlainTasks",
		"Quick File Creator",
		"Rails File Switcher",
		"RecenterTopBottom",
		"RevertFontSize",
		"RSpec",
		"RubyTest",
		"SearchInProject",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeJEDI",
		"SublimeLinter",
		"SublimeTODO",
		"Syntax Highlighting for Sass",
		"Theme - Soda",
		"Toggle words"
	],
	"repositories":
	[
		"https://sublime.wbond.net/testing/packages.json"
	],
	"repository_channels":
	[
		"https://sublime.wbond.net/repositories.json"
	]
}
