{
	"bold_folder_labels": true,
	"caret_style": "smooth",
	"color_scheme": "Packages/User/tomorrow-theme-ex/Tomorrow-Night-Bright.tmTheme",
	"default_line_ending": "unix",
	"drag_text": false,
	"draw_minimap_border": true,
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Monaco",
	"font_size": 14.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"indent_guide_options":
	[
		"draw_active"
	],
	"indent_to_bracket": true,
	"overlay_scroll_bars": "enabled",
	"revert_font_size": 14.0,
	"rulers":
	[
	],
	"scroll_past_end": true,
	"shift_tab_unindent": true,
	"show_tab_close_buttons": false,
	"soda_classic_tabs": true,
	"tab_size": 2,
	"theme": "Soda Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": true,
	"wide_caret": true,
	"word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?，。；：「」、（）！",
	"word_wrap": false
}
